{
  "ConnectionStrings": {
    "PGSQLConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=GestaoNaoConformidades;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
